# netty-websocket-http-spring-boot-starter

./: .gitignore  OSSRH-71204  README.md  README_zh.md  pom.xml
demo/: pom.xml
demo/src/main/java/org/pyj/demo/: Application.java  WebSocket.java  WebSocket2.java
demo/src/main/java/org/pyj/demo/handler/: PathVariableHandler.java  ResultJson.java  TempHandler.java
demo/src/main/java/org/pyj/demo/http/: PathVariableHandler.java  TempHandler.java
demo/src/main/java/org/pyj/demo/websocket/: WebSocket.java  WebSocket2.java
demo/src/main/resources/: application.properties
src/main/java/org/pyj/: HttpServerHandler.java  ServerBootStrap.java  ServerEndpointExporter.java  WebSocketServerHandler.java  WebsocketServer.java
src/main/java/org/pyj/config/: ServerEndpointConfig.java  WebProperties.java  WebSocketNettyConfig.java
src/main/java/org/pyj/exception/: DeploymentException.java  IllegalMethodNotAllowedException.java  IllegalPathDuplicatedException.java  IllegalPathNotFoundException.java
src/main/java/org/pyj/http/: NettyHttpRequest.java  NettyHttpResponse.java
src/main/java/org/pyj/http/annotation/: NettyHttpHandler.java
src/main/java/org/pyj/http/handler/: IFunctionHandler.java  Result.java  ResultJson.java
src/main/java/org/pyj/http/path/: Path.java
src/main/java/org/pyj/yeauty/annotation/: BeforeHandshake.java  OnBinary.java  OnClose.java  OnError.java  OnEvent.java  OnMessage.java  OnOpen.java  PathVariable.java  RequestParam.java  ServerPath.java
src/main/java/org/pyj/yeauty/pojo/: PojoEndpointServer.java  PojoMethodMapping.java  Session.java
src/main/java/org/pyj/yeauty/support/: AntPathMatcherWrapper.java  ByteMethodArgumentResolver.java  DefaultPathMatcher.java  EventMethodArgumentResolver.java  HttpHeadersMethodArgumentResolver.java  MethodArgumentResolver.java  PathVariableMapMethodArgumentResolver.java  PathVariableMethodArgumentResolver.java  RequestParamMapMethodArgumentResolver.java  RequestParamMethodArgumentResolver.java  SessionMethodArgumentResolver.java  TextMethodArgumentResolver.java  ThrowableMethodArgumentResolver.java  WsPathMatcher.java
src/main/java/org/pyj/yeauty/util/: SslUtils.java
